{
  "name": "graphql-ts-server",
  "version": "1.0.0",
  "main": "build/server.js",
  "license": "MIT",
  "engines": {
    "node": "14.16"
  },
  "author": {
    "name": "Saddam Satria"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node build/server.js",
    "test": "jest",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^17.0.11",
    "@types/passport": "^1.0.7",
    "@types/passport-google-oauth2": "^0.1.4",
    "@types/passport-google-oauth20": "^2.0.11",
    "@types/validator": "^13.7.1",
    "nodemon": "^2.0.15",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "apollo-server-core": "^3.6.2",
    "apollo-server-express": "^3.6.2",
    "bcrypt": "^5.0.1",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "dotenv": "^14.3.0",
    "express": "^4.17.2",
    "graphql": "15.3.0",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.5.2",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "remove": "^0.1.5",
    "ts-node": "^10.4.0",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.41"
  }
}
